interface em0 {
    send ia-pd 0;
    send ia-na 0;
    send rapid-commit;
    request domain-name-servers;
    request domain-name;
};

id-assoc pd 0 {
    prefix ::/64 infinity;    
    prefix-interface em1 {
        sla-id 1;
        sla-len 0;
    };
};

id-assoc na 0 {
};
