subnet 192.168.1.0 netmask 255.255.255.0 {
        option routers 192.168.1.1;
        option domain-name-servers 192.168.1.1;
        range 192.168.1.20 192.168.1.254;
        host wapper {
                fixed-address 192.168.1.2;
                hardware ethernet E4:F4:C6:14:DF:E5;
        }
        host printer {
                fixed-address 192.168.1.3;
                hardware ethernet 30:CD:A7:C2:7E:A8;
        }
        host carlhanratty {
                fixed-address 192.168.1.5;
                hardware ethernet 40:9F:38:18:C0:EC;
        }
        host pie {
                fixed-address 192.168.1.4;
                hardware ethernet DC:A6:32:30:13:A1;
        }
}
